{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-hmd",
  "main": "src/server/routes.ts",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "new_sqlite_classes": ["PlanStorage"],
      "tag": "v1",
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PLAN_STORAGE",
        "class_name": "PlanStorage"
      }
    ]
  },
  "assets": {
    "directory": "./dist/client/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
}
